--mode train
--model_name whu_mvs_anything
--encoder vitl
--pretrain /Depth_Anything_V2/model_zoo/depth_anything_v2_vitl.pth
--dataset uav
--data_path depth_datasets
--gt_path  depth_datasets
--filenames_file  /whu_mvs_training_list.txt
--batch_size 4
--num_epochs 50
--learning_rate 2e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 384
--input_width 768
--min_depth 1e-3
--max_depth 555
--do_random_rotate
--degree 2.5
--log_directory  models/iebins_whu_mvs
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 1000
--data_path_eval  depth_datasets
--gt_path_eval   depth_datasets
--filenames_file_eval  anything_splits/whu_mvs_testing_list.txt
--min_depth_eval 1e-3
--max_depth_eval 550
--eigen_crop


